# RxRetroJsoup

./: .gitignore  README.md  app-debug.apk  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/rxretrojsoup/sample/androidarsenal/: Adapter.java  AndroidArsenal.java  MainActivity.java  Project.java
app/src/main/java/com/github/florent37/rxretrojsoup/sample/tutosandroidfrance/: Adapter.java  Article.java  MainActivity.java  TutosAndroidFrance.java
app/src/main/res/layout/: activity_main.xml  cell_article.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
retrojsoup/: build.gradle
retrojsoup-compiler/: build.gradle
retrojsoup-compiler/src/main/java/com/github/florent37/autoasync/processor/: Constants.java  RetroJsoupProcessor.java
retrojsoup-compiler/src/main/java/com/github/florent37/autoasync/processor/holders/: JsoupModelFieldHolder.java  JsoupModelHolder.java  SelectHolder.java
retrojsoup/src/main/java/com/github/florent37/retrojsoup/: RetroJsoup.java
retrojsoup/src/main/java/com/github/florent37/retrojsoup/annotations/: JsoupAttr.java  JsoupHref.java  JsoupSrc.java  JsoupText.java  Select.java
rxjsoup/: build.gradle
rxjsoup/src/main/java/com/github/florent37/rxjsoup/: RxJsoup.java
