apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.squareup:javapoet:1.3.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'

    compile 'io.reactivex:rxjava:1.2.7'
    compile project(':retrojsoup')
    compile project(':rxjsoup')
}
