apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile project(':retrojsoup')
    compile project(':rxjsoup')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'retrojsoup-compiler'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'RetroJsoup'
    artifact = 'retrojsoup-compiler'

    libraryDescription = ''

    siteUrl = 'https://github.com/florent37/RxRetroJsoup'
    gitUrl = 'https://github.com/florent37/RxRetroJsoup.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-java-v1.gradle')