apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //compile project(':rxjsoup')
    //compile project(':retrojsoup')
    //annotationProcessor project(':retrojsoup-compiler')

    compile 'com.github.florent37:retrojsoup:1.0.2'
    compile 'com.github.florent37:rxjsoup:1.0.2'
    annotationProcessor 'com.github.florent37:retrojsoup-compiler:1.0.2'


    compile 'io.reactivex:rxandroid:1.2.1'
}
