apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.jetbrains:annotations-java5:15.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxjsoup'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'RxJsoup'
    artifact = 'rxjsoup'

    libraryDescription = ''

    siteUrl = 'https://github.com/florent37/RxRetroJsoup'
    gitUrl = 'https://github.com/florent37/RxRetroJsoup.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-java-v1.gradle')